
server.port=8118

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.20:3306/sick_ver2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/sick?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/kijutest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=rlatpgh3320!
spring.datasource.username=sick
#spring.datasource.username=root ???
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
iamport.api_key=6441713254138051
iamport.api_secret=y05rJjyDEsXLg78LiYn0e6XnbqcyzSS4LYfhf7P1MQqCx4s8O1Vpcsm0QUqqzKbU4wKhSFpezSdMaNB2
iamport.api.key=6441713254138051
iamport.api.secret=y05rJjyDEsXLg78LiYn0e6XnbqcyzSS4LYfhf7P1MQqCx4s8O1Vpcsm0QUqqzKbU4wKhSFpezSdMaNB2

# Naver SMTP ?? ??
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=apueda@naver.com
spring.mail.password=dkvmek12!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.debug=true





springboot.jwt.secret = jks2024!@#!!23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

//????
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Seoul